spring.application.name=buensaboruno
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.h2.console.enabled=true
# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.url=jdbc:h2:file:./cortezdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# LEVANTAR H2 con este comando
# http://localhost:8080/h2-console/


# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# puerto de ejecución
server.port=8080

# OPEN API
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# CONFIGURACION CLOUDINARY
cloudinary.cloud_name=dafcqvadi
cloudinary.api_key=139313911793254
cloudinary.api_secret=TnqJrfTxqAyy3pIN_gbZbMcO_JA

#definimos tamaño para subir archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
